In [3]:
#import library
import pandas as pd
import numpy as np

In [5]:
# Read CSV tingspeak data file into dataframe
df = pd.read_csv('/content/feeds.csv')
#preview data
df.head(20)

                 created_at  entry_id  field1  ...  longitude  elevation  status
0   2021-04-06 04:03:50 UTC         1    27.0  ...        NaN        NaN     NaN
1   2021-04-06 04:04:06 UTC         2    27.1  ...        NaN        NaN     NaN
2   2021-04-06 04:04:21 UTC         3    27.1  ...        NaN        NaN     NaN
3   2021-04-06 04:04:36 UTC         4    27.1  ...        NaN        NaN     NaN
4   2021-04-06 04:04:52 UTC         5    27.2  ...        NaN        NaN     NaN
5   2021-04-06 04:05:08 UTC         6    27.2  ...        NaN        NaN     NaN
6   2021-04-06 04:05:24 UTC         7    27.2  ...        NaN        NaN     NaN
7   2021-04-06 04:05:39 UTC         8    27.2  ...        NaN        NaN     NaN
8   2021-04-06 04:05:55 UTC         9    27.2  ...        NaN        NaN     NaN
9   2021-04-06 04:06:11 UTC        10    27.2  ...        NaN        NaN     NaN
10  2021-04-06 04:06:26 UTC        11    27.1  ...        NaN        NaN     NaN
11  2021-04-06 04:06:42 UTC        12    27.1  ...        NaN        NaN     NaN
12  2021-04-06 04:06:58 UTC        13    27.0  ...        NaN        NaN     NaN
13  2021-04-06 04:07:14 UTC        14    27.0  ...        NaN        NaN     NaN
14  2021-04-06 04:07:31 UTC        15    26.9  ...        NaN        NaN     NaN
15  2021-04-06 04:07:46 UTC        16    26.9  ...        NaN        NaN     NaN
16  2021-04-06 04:08:02 UTC        17    26.9  ...        NaN        NaN     NaN
17  2021-04-06 04:08:17 UTC        18    26.9  ...        NaN        NaN     NaN
18  2021-04-06 04:08:32 UTC        19    26.8  ...        NaN        NaN     NaN
19  2021-04-06 04:08:49 UTC        20    26.8  ...        NaN        NaN     NaN

[20 rows x 8 columns]

In [6]:
df.describe()

          entry_id       field1       field2  ...  longitude  elevation  status
count  7842.000000  7842.000000  7811.000000  ...        0.0        0.0     0.0
mean   3921.500000    24.980362    65.703213  ...        NaN        NaN     NaN
std    2263.934738     2.484747     6.648573  ...        NaN        NaN     NaN
min       1.000000    22.000000    28.200000  ...        NaN        NaN     NaN
25%    1961.250000    23.200000    62.100000  ...        NaN        NaN     NaN
50%    3921.500000    24.500000    66.700000  ...        NaN        NaN     NaN
75%    5881.750000    26.100000    69.400000  ...        NaN        NaN     NaN
max    7842.000000    69.100000    99.900000  ...        NaN        NaN     NaN

[8 rows x 7 columns]

In [7]:
df.info

<bound method DataFrame.info of                    created_at  entry_id  field1  ...  longitude  elevation  status
0     2021-04-06 04:03:50 UTC         1    27.0  ...        NaN        NaN     NaN
1     2021-04-06 04:04:06 UTC         2    27.1  ...        NaN        NaN     NaN
2     2021-04-06 04:04:21 UTC         3    27.1  ...        NaN        NaN     NaN
3     2021-04-06 04:04:36 UTC         4    27.1  ...        NaN        NaN     NaN
4     2021-04-06 04:04:52 UTC         5    27.2  ...        NaN        NaN     NaN
...                       ...       ...     ...  ...        ...        ...     ...
7837  2021-08-22 08:42:00 UTC      7838    27.8  ...        NaN        NaN     NaN
7838  2021-08-22 08:43:04 UTC      7839    27.8  ...        NaN        NaN     NaN
7839  2021-08-22 08:43:38 UTC      7840    27.8  ...        NaN        NaN     NaN
7840  2021-08-22 08:44:25 UTC      7841    27.8  ...        NaN        NaN     NaN
7841  2021-08-22 08:45:07 UTC      7842    27.8  ...        NaN        NaN     NaN

[7842 rows x 8 columns]>